https://notebookspec.com/notebook/7514-Lenovo-Legion-Y520-80WK0034TA.html


https://notebookspec.com/review-lenovo-legion-y520-i7-7700hq-gtx-1050t/389319/


https://bubiekittisak.wixsite.com/specfresh



http://editor.wix.com/html/editor/web/renderer/edit/3485ae6c-aa17-477e-8700-af15deda5912?editorSessionId=47357A58-4C4F-42C0-AE10-005AED1832A4&metaSiteId=e77b4ae1-0b07-499d-a48c-fc31ca0d973e

Description
- 31,900 Bath
- Intel Core i7-7700HQ (2.80-3.80 GHz)
- Mobile Intel Express Chipset
- NVIDIA GeForce GTX 1050 (4GB GDDR5)
- 4 GB DDR4	
- 1 TB 5400 RPM
- 15.6 inch (1920x1080) Full HD IPS
- HD Webcam
- 3-Cell Li-Po
- DOS Operating System	


Processor
CPU : Intel Core i7-7700HQ (2.80 GHz, 6 MB L3 Cache, up to 3.80 GHz)
Chipset : Mobile Intel Express Chipset

Graphic System
Graphic Card : NVIDIA GeForce GTX 1050 (4GB GDDR5)

Display
Size : <span>15.6 inch (1920x1080) Full HD IPS
Type : <span>Anti Glare  จอด้าน

Main Memory
Memory : 4 GB DDR4

Hard Disk Drive
Hard Disk : 1 TB 5400 RPM

Operating System
OS Bundle : DOS Operating System

Web Camera
Details : HD Webcam

Battery
Type : 3-Cell Li-Po

Keyboard
Type : Backlit , Numpad

Body
Color : Black
Weight : 2.40 kg
Material : Plastic
